//Requires: a is not null and b is not null

//Modifies: The max (largest) value of a

//Effects: It first finds the largest value of array a and the largest value of array b. Then, it modifies the max A value to max B value.


public static void substituteMax(int[] a, int[] b) {

	int maxOfA = a[0];

	int index = 0;


	for (int i = 0; i < a.length; i++) {

		if(a[i] > maxOfA) {

		maxOfA = a[i];

		index = i;

		}

	}


	int maxOfB = b[0];

	for (int i = 0; i < b.length; i++) {

		if(b[i] > maxOfB) {

			maxOfB = b[i];

		}

	}


	a[index] = maxOfB;

}














